<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nataliia Kuchai</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">



  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Nataliia</h1>
  <h2>a programmer.</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>


  <div class="middle-container">
    <div class="profile">
      <img class="Nataliia-img" src="images/Nataliia's pic.png" alt="Nataliia-img">
      <h2>Hello.</h2>
      <p class="intro">I'm a wanderer who came to America in pursuit of happiness and fulfilment of my wildest dreams. It is not an easy path but I am walking it with my head held high and my heart is on fire.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/computer.png" alt="code-img">
        <h3>Coding and Web Development</h3>
        <p> I started learning coding from scratch in January 2022. Then war erupted in Ukraine, and I went into a deep emotional coma for almost four months. Now I am back on track, and I am inspired to master this skill that can lead me to a new prosperous career. </p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">
        <h3>Enjoying life and living a dream. </h3>
        <p>My life has never been easy. I was born into a harsh reality with very limited opportunities. However, my ambitions and desire of a better life has led me to immigrate to America at the age of 25. Despite of all the difficulties, I remained confident in the choices I made. Hard work, a little bit of luck and good sense of humor have made me who I am today. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love life as much as I do.</h3>
      <p class="get-in-touch">And if you love taking chances and are looking for a web developer with an open mind and a great creative potential.</p>
      <a class="btn" href="mailto:nataliia.kuchai@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="www.linkedin.com/in/nkuchai">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/thelongestsong/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footer">© 2022 Nataliia Kuchai.</p>
  </div>

  </body>
</html>
